REACT_APP_CHEC_PUBLIC_KEY=pk_test_47817d3b49da8c968aaeca7d107b899b816eab6ea3b53
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LxDTSA1bPGvVb47dPn3r6NR7DJszTNATFOroVZiunKXPlk9vQybQwZWNr3kJFPcFlZm36xJv0R7iGS2PrdU0IM100UmgrMtCZ